{
    "persistence" : "FilePersistence",
    "persistenceMode" : "Timed",
    "timeRate" : 2.0,
    "serializer" : "JSONSerializer",
    "activeTrackers" : ["InstantaneousTracker", "SamplingTracker", "TimeBasedTracker", "ProgressionTracker"]
}